@Library('learning-logic') _

import com.logic.CharCounter

pipeline {
    
    parameters { 
        string(name: 'TEXT', defaultValue: 'Hello World', description: 'Enter your text')
    }

    agent { label 'k8s' }

    stages {
        stage("Count Char") {
            steps {
                script {
                    def charCou = new CharCounter([steps: this, texts: params.TEXT])
                    charCou.countDuplicateChars()
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}